In [1]:
import sys
sys.path.append("..")

In [2]:
import utilsGDP
from utilsGDP import config as cn
import sqlite3
import pandas as pd
import numpy as np

In [3]:
con = sqlite3.connect("/Users/aaaaaa/Desktop/GDP-predictor-exploration-of-hyperparameters/database.sqlite")

In [4]:
cur = con.cursor()

In [5]:
gdp2011 = pd.read_sql_query("SELECT CountryCode, Value from indicators WHERE IndicatorCode='NY.GDP.MKTP.KD.ZG' AND Year=2011", con)

In [6]:
gdp2011

    CountryCode      Value
0           ARB   3.469318
1           CSS   0.929060
2           CEB   3.139421
3           EAS   4.005106
4           EAP   8.456189
..          ...        ...
218         VNM   6.240303
219         WBG   7.892980
220         YEM -15.088393
221         ZMB   6.338446
222         ZWE  11.905408

[223 rows x 2 columns]

In [7]:
dfgdp2011=pd.DataFrame(gdp2011)
indexs=gdp2011.index.values.tolist()
gdp2011=np.nan_to_num(gdp2011)

In [8]:
gdp2011

array([['ARB', 3.46931760213016],
       ['CSS', 0.929060270260834],
       ['CEB', 3.13942097603162],
       ['EAS', 4.00510552396315],
       ['EAP', 8.456189203013691],
       ['EMU', 1.63105893153714],
       ['ECS', 2.19822499336988],
       ['ECA', 6.548686246194889],
       ['EUU', 1.78821607958541],
       ['FCS', -9.37136101059004],
       ['HPC', 4.61016741883866],
       ['HIC', 1.91478430167471],
       ['NOC', 5.62767785410368],
       ['OEC', 1.5752150166271397],
       ['LCN', 4.5343122712905],
       ['LAC', 4.29091596216587],
       ['LDC', 4.14334941728447],
       ['LMY', 6.07083519372998],
       ['LIC', 6.479959856464419],
       ['LMC', 5.46970943455176],
       ['MEA', 3.75530382838446],
       ['MNA', -1.5648454686968898],
       ['MIC', 6.06437553830655],
       ['NAC', 1.71329438437668],
       ['OED', 1.73744231953177],
       ['OSS', 4.81113851187303],
       ['PSS', 0.635539903006048],
       ['SST', 3.02155179945427],
       ['SAS', 6.31395060654197],
       ['SSF', 4.21145098110264],
       ['SSA', 4.23461300196726],
       ['UMC', 6.258866108838481],
       ['WLD', 2.8474355560846],
       ['AFG', 6.11368516942299],
       ['ALB', 2.55000000000003],
       ['DZA', 2.8000182516527303],
       ['ADO', -4.80267503725287],
       ['ATG', -1.79343560355176],
       ['ARG', 8.38645145563733],
       ['ARM', 4.69999999861844],
       ['AUS', 2.37956133560841],
       ['AUT', 2.8079999321176703],
       ['AZE', 0.0659227678492726],
       ['BHS', 0.612902595753823],
       ['BHR', 2.10018410872759],
       ['BGD', 6.464383880475169],
       ['BRB', 0.728597449908918],
       ['BLR', 5.543711460995481],
       ['BEL', 1.7968378886938],
       ['BLZ', 2.10395080383485],
       ['BEN', 2.96275035081007],
       ['BMU', -3.3394944102056496],
       ['BTN', 7.89091389329108],
       ['BOL', 5.20409271802829],
       ['BIH', 0.9577633358794491],
       ['BWA', 6.04831636706808],
       ['BRA', 3.91638218841443],
       ['BRN', 3.42981847698816],
       ['BGR', 1.57999999999998],
       ['BFA', 6.52176944827904],
       ['BDI', 4.19162568095399],
       ['CPV', 3.9687838117820298],
       ['KHM', 7.0695699458918],
       ['CMR', 4.14059184658242],
       ['CAN', 2.9601024743844104],
       ['CAF', 3.30073970667341],
       ['TCD', 0.0828697984381961],
       ['CHL', 5.83964058455817],
       ['CHN', 9.484506201521901],
       ['COL', 6.589511515571151],
       ['COM', 2.60000008817858],
       ['ZAR', 6.86463002728854],
       ['COG', 3.4206212698529903],
       ['CRI', 4.517746473806],
       ['CIV', -4.38725478860674],
       ['HRV', -0.281262662136228],
       ['CUB', 2.80296433563252],
       ['CYP', 0.261283104557293],
       ['CZE', 1.96661263222273],
       ['DNK', 1.15214252475052],
       ['DJI', 4.4675145260249405],
       ['DMA', 0.0],
       ['DOM', 2.8208844907394703],
       ['ECU', 7.868140919109959],
       ['EGY', 1.82184437597417],
       ['SLV', 2.21683561040105],
       ['GNQ', 1.9390840675846002],
       ['ERI', 8.67980038573106],
       ['EST', 7.5831251481981505],
       ['ETH', 11.1782962356071],
       ['FJI', -3.05027611244088],
       ['FIN', 2.5708177445216296],
       ['FRA', 2.07922917455807],
       ['GAB', 7.091753340780031],
       ['GMB', -4.3286690096397695],
       ['GEO', 7.199999063298451],
       ['DEU', 3.66000015503516],
       ['GHA', 14.046002632334302],
       ['GRC', -9.13249415322949],
       ['GRD', 0.7648245407443571],
       ['GTM', 4.16204914263771],
       ['GIN', 3.90876144969184],
       ['GNB', 9.02865559427109],
       ['GUY', 5.43712605818867],
       ['HTI', 5.52373775433308],
       ['HND', 3.83569066207508],
       ['HKG', 4.81467572425889],
       ['HUN', 1.75750167300053],
       ['ISL', 1.9881208095168301],
       ['IND', 6.63835345019071],
       ['IDN', 6.1697842077098],
       ['IRN', 3.74969048564793],
       ['IRQ', 7.546471200426001],
       ['IRL', 2.58808429929213],
       ['ISR', 5.03018958373758],
       ['ITA', 0.586819402557765],
       ['JAM', 1.72321110393024],
       ['JPN', -0.45272483909097605],
       ['JOR', 2.56080879892622],
       ['KAZ', 7.49999999999966],
       ['KEN', 6.11161346041284],
       ['KIR', 2.74000776531092],
       ['KOR', 3.68170466650844],
       ['KSV', 4.6195783277850095],
       ['KWT', 9.62843608199742],
       ['KGZ', 5.95627437653896],
       ['LAO', 8.03865268078816],
       ['LVA', 6.21150074352244],
       ['LBN', 2.0045863033018603],
       ['LSO', 4.04854460984166],
       ['LBR', 8.199998145976581],
       ['LBY', -62.075919584900106],
       ['LTU', 6.04491002896621],
       ['LUX', 2.56568544357441],
       ['MAC', 21.2912616344375],
       ['MKD', 2.33989228390124],
       ['MDG', 1.4543921677091298],
       ['MWI', 4.34749519278211],
       ['MYS', 5.293784657337469],
       ['MDV', 8.7093389296957],
       ['MLI', 2.72358635657149],
       ['MLT', 1.39999999999874],
       ['MHL', 0.152739117886469],
       ['MRT', 4.38544119117977],
       ['MUS', 3.8862940347713],
       ['MEX', 3.9195839325612],
       ['FSM', 2.05056715082317],
       ['MDA', 6.41435073842888],
       ['MNG', 17.2907773522357],
       ['MNE', 3.22845412196774],
       ['MAR', 5.24577177699879],
       ['MOZ', 7.11760663190503],
       ['NAM', 5.09133819752299],
       ['NPL', 3.4218282408747203],
       ['NLD', 1.6636263443925],
       ['NZL', 2.21841694753404],
       ['NIC', 6.23159458776739],
       ['NER', 2.31140021999371],
       ['NGA', 4.88738661141304],
       ['NOR', 0.968779709886419],
       ['OMN', -1.09102520889141],
       ['PAK', 2.74840254954],
       ['PLW', 8.31767571424338],
       ['PAN', 10.7701948543322],
       ['PNG', 10.6693289348034],
       ['PRY', 4.34240708615224],
       ['PER', 6.452215996079531],
       ['PHL', 3.6597551388787504],
       ['POL', 5.00851176058327],
       ['PRT', -1.8268523506265801],
       ['PRI', -1.89046303262099],
       ['QAT', 13.3751764144462],
       ['ROM', 1.0562944601189599],
       ['RUS', 4.26417656571128],
       ['RWA', 7.8519349411105],
       ['WSM', 5.7367832526992],
       ['STP', 4.828586113909309],
       ['SAU', 9.95893280986544],
       ['SEN', 1.76111804930498],
       ['SRB', 1.40146573586644],
       ['SYC', 7.89470585067909],
       ['SLE', 4.53528431491274],
       ['SGP', 6.207448727529499],
       ['SVK', 2.8418730089487796],
       ['SVN', 0.6493633668143131],
       ['SLB', 12.928475033738199],
       ['ZAF', 3.21245175505393],
       ['SSD', -4.6403167360085895],
       ['ESP', -1.0000804875138],
       ['LKA', 8.4047017059806],
       ['KNA', 1.6951159439093402],
       ['LCA', 0.7018171882177171],
       ['VCT', -0.4236450567618279],
       ['SDN', -1.96772897878996],
       ['SUR', 5.26720914888938],
       ['SWZ', 1.3271718061006699],
       ['SWE', 2.66440795069538],
       ['CHE', 1.80455391510743],
       ['TJK', 7.399999999995541],
       ['TZA', 7.90450757234741],
       ['THA', 0.833682448113152],
       ['TMP', 9.528907922912211],
       ['TGO', 4.8837639460034294],
       ['TON', 2.01912477994661],
       ['TTO', 0.00675987787153076],
       ['TUN', -1.9176243024360702],
       ['TUR', 8.77274761512783],
       ['TKM', 14.699347075513598],
       ['TUV', 8.45332392649844],
       ['UGA', 9.67322495921286],
       ['UKR', 5.20000000926981],
       ['ARE', 5.2077989108447005],
       ['GBR', 1.97239856307874],
       ['USA', 1.6014546724713898],
       ['URY', 5.162133025797121],
       ['UZB', 8.29999999908053],
       ['VUT', 1.22322553548928],
       ['VEN', 4.17642535923927],
       ['VNM', 6.24030274887527],
       ['WBG', 7.89297981943476],
       ['YEM', -15.0883930920055],
       ['ZMB', 6.3384461468640705],
       ['ZWE', 11.9054078922731]], dtype=object)

In [9]:
gdp_2011 = pd.read_sql_query("SELECT Value from indicators WHERE IndicatorCode='NY.GDP.MKTP.KD.ZG' AND Year=2011", con)

In [10]:
dfgdp_2011=pd.DataFrame(gdp_2011)
gdp_2011=np.nan_to_num(gdp_2011)
gdp_2011

array([[ 3.46931760e+00],
       [ 9.29060270e-01],
       [ 3.13942098e+00],
       [ 4.00510552e+00],
       [ 8.45618920e+00],
       [ 1.63105893e+00],
       [ 2.19822499e+00],
       [ 6.54868625e+00],
       [ 1.78821608e+00],
       [-9.37136101e+00],
       [ 4.61016742e+00],
       [ 1.91478430e+00],
       [ 5.62767785e+00],
       [ 1.57521502e+00],
       [ 4.53431227e+00],
       [ 4.29091596e+00],
       [ 4.14334942e+00],
       [ 6.07083519e+00],
       [ 6.47995986e+00],
       [ 5.46970943e+00],
       [ 3.75530383e+00],
       [-1.56484547e+00],
       [ 6.06437554e+00],
       [ 1.71329438e+00],
       [ 1.73744232e+00],
       [ 4.81113851e+00],
       [ 6.35539903e-01],
       [ 3.02155180e+00],
       [ 6.31395061e+00],
       [ 4.21145098e+00],
       [ 4.23461300e+00],
       [ 6.25886611e+00],
       [ 2.84743556e+00],
       [ 6.11368517e+00],
       [ 2.55000000e+00],
       [ 2.80001825e+00],
       [-4.80267504e+00],
       [-1.79343560e+00],
       [ 8.38645146e+00],
       [ 4.70000000e+00],
       [ 2.37956134e+00],
       [ 2.80799993e+00],
       [ 6.59227678e-02],
       [ 6.12902596e-01],
       [ 2.10018411e+00],
       [ 6.46438388e+00],
       [ 7.28597450e-01],
       [ 5.54371146e+00],
       [ 1.79683789e+00],
       [ 2.10395080e+00],
       [ 2.96275035e+00],
       [-3.33949441e+00],
       [ 7.89091389e+00],
       [ 5.20409272e+00],
       [ 9.57763336e-01],
       [ 6.04831637e+00],
       [ 3.91638219e+00],
       [ 3.42981848e+00],
       [ 1.58000000e+00],
       [ 6.52176945e+00],
       [ 4.19162568e+00],
       [ 3.96878381e+00],
       [ 7.06956995e+00],
       [ 4.14059185e+00],
       [ 2.96010247e+00],
       [ 3.30073971e+00],
       [ 8.28697984e-02],
       [ 5.83964058e+00],
       [ 9.48450620e+00],
       [ 6.58951152e+00],
       [ 2.60000009e+00],
       [ 6.86463003e+00],
       [ 3.42062127e+00],
       [ 4.51774647e+00],
       [-4.38725479e+00],
       [-2.81262662e-01],
       [ 2.80296434e+00],
       [ 2.61283105e-01],
       [ 1.96661263e+00],
       [ 1.15214252e+00],
       [ 4.46751453e+00],
       [ 0.00000000e+00],
       [ 2.82088449e+00],
       [ 7.86814092e+00],
       [ 1.82184438e+00],
       [ 2.21683561e+00],
       [ 1.93908407e+00],
       [ 8.67980039e+00],
       [ 7.58312515e+00],
       [ 1.11782962e+01],
       [-3.05027611e+00],
       [ 2.57081774e+00],
       [ 2.07922917e+00],
       [ 7.09175334e+00],
       [-4.32866901e+00],
       [ 7.19999906e+00],
       [ 3.66000016e+00],
       [ 1.40460026e+01],
       [-9.13249415e+00],
       [ 7.64824541e-01],
       [ 4.16204914e+00],
       [ 3.90876145e+00],
       [ 9.02865559e+00],
       [ 5.43712606e+00],
       [ 5.52373775e+00],
       [ 3.83569066e+00],
       [ 4.81467572e+00],
       [ 1.75750167e+00],
       [ 1.98812081e+00],
       [ 6.63835345e+00],
       [ 6.16978421e+00],
       [ 3.74969049e+00],
       [ 7.54647120e+00],
       [ 2.58808430e+00],
       [ 5.03018958e+00],
       [ 5.86819403e-01],
       [ 1.72321110e+00],
       [-4.52724839e-01],
       [ 2.56080880e+00],
       [ 7.50000000e+00],
       [ 6.11161346e+00],
       [ 2.74000777e+00],
       [ 3.68170467e+00],
       [ 4.61957833e+00],
       [ 9.62843608e+00],
       [ 5.95627438e+00],
       [ 8.03865268e+00],
       [ 6.21150074e+00],
       [ 2.00458630e+00],
       [ 4.04854461e+00],
       [ 8.19999815e+00],
       [-6.20759196e+01],
       [ 6.04491003e+00],
       [ 2.56568544e+00],
       [ 2.12912616e+01],
       [ 2.33989228e+00],
       [ 1.45439217e+00],
       [ 4.34749519e+00],
       [ 5.29378466e+00],
       [ 8.70933893e+00],
       [ 2.72358636e+00],
       [ 1.40000000e+00],
       [ 1.52739118e-01],
       [ 4.38544119e+00],
       [ 3.88629403e+00],
       [ 3.91958393e+00],
       [ 2.05056715e+00],
       [ 6.41435074e+00],
       [ 1.72907774e+01],
       [ 3.22845412e+00],
       [ 5.24577178e+00],
       [ 7.11760663e+00],
       [ 5.09133820e+00],
       [ 3.42182824e+00],
       [ 1.66362634e+00],
       [ 2.21841695e+00],
       [ 6.23159459e+00],
       [ 2.31140022e+00],
       [ 4.88738661e+00],
       [ 9.68779710e-01],
       [-1.09102521e+00],
       [ 2.74840255e+00],
       [ 8.31767571e+00],
       [ 1.07701949e+01],
       [ 1.06693289e+01],
       [ 4.34240709e+00],
       [ 6.45221600e+00],
       [ 3.65975514e+00],
       [ 5.00851176e+00],
       [-1.82685235e+00],
       [-1.89046303e+00],
       [ 1.33751764e+01],
       [ 1.05629446e+00],
       [ 4.26417657e+00],
       [ 7.85193494e+00],
       [ 5.73678325e+00],
       [ 4.82858611e+00],
       [ 9.95893281e+00],
       [ 1.76111805e+00],
       [ 1.40146574e+00],
       [ 7.89470585e+00],
       [ 4.53528431e+00],
       [ 6.20744873e+00],
       [ 2.84187301e+00],
       [ 6.49363367e-01],
       [ 1.29284750e+01],
       [ 3.21245176e+00],
       [-4.64031674e+00],
       [-1.00008049e+00],
       [ 8.40470171e+00],
       [ 1.69511594e+00],
       [ 7.01817188e-01],
       [-4.23645057e-01],
       [-1.96772898e+00],
       [ 5.26720915e+00],
       [ 1.32717181e+00],
       [ 2.66440795e+00],
       [ 1.80455392e+00],
       [ 7.40000000e+00],
       [ 7.90450757e+00],
       [ 8.33682448e-01],
       [ 9.52890792e+00],
       [ 4.88376395e+00],
       [ 2.01912478e+00],
       [ 6.75987787e-03],
       [-1.91762430e+00],
       [ 8.77274762e+00],
       [ 1.46993471e+01],
       [ 8.45332393e+00],
       [ 9.67322496e+00],
       [ 5.20000001e+00],
       [ 5.20779891e+00],
       [ 1.97239856e+00],
       [ 1.60145467e+00],
       [ 5.16213303e+00],
       [ 8.30000000e+00],
       [ 1.22322554e+00],
       [ 4.17642536e+00],
       [ 6.24030275e+00],
       [ 7.89297982e+00],
       [-1.50883931e+01],
       [ 6.33844615e+00],
       [ 1.19054079e+01]])

In [11]:
dfgdp2011.to_csv('GDP_2011.csv')

IMPORTATION OF CSV

In [12]:
prediction=pd.read_csv('PREDICTION.csv')
prediction

    CountryCode         0
0           AFG  0.700867
1           ALB  0.063328
2           DZA  0.362024
3           ASM  0.579246
4           ADO  2.715491
..          ...       ...
242         WBG  0.807473
243         WLD -0.085997
244         YEM -0.075496
245         ZMB  1.879558
246         ZWE -0.022052

[247 rows x 2 columns]

In [13]:
real_values=dfgdp2011
real_values

    CountryCode      Value
0           ARB   3.469318
1           CSS   0.929060
2           CEB   3.139421
3           EAS   4.005106
4           EAP   8.456189
..          ...        ...
218         VNM   6.240303
219         WBG   7.892980
220         YEM -15.088393
221         ZMB   6.338446
222         ZWE  11.905408

[223 rows x 2 columns]

Now we have both tables but with different size. It means that the countries where not the same in 2010 as in 2011. To avoid that what we do is delete the rows containing the information about countries that did not appear in both tables. We know that those rows are the following in prediction dataframe: (3,5,10,36,40,50,53,72,77,83,85,104,126,149,154,158,164,185,193,198,206,215,228,241). Those values are substracted from R analysis.

In [14]:
notcountry=[3,5,10,36,40,50,53,72,77,83,85,104,126,149,154,158,164,185,193,198,206,215,228,241]

In [15]:
prediction=prediction.drop(prediction.index[notcountry])
prediction

    CountryCode         0
0           AFG  0.700867
1           ALB  0.063328
2           DZA  0.362024
4           ADO  2.715491
6           ATG  0.027046
..          ...       ...
242         WBG  0.807473
243         WLD -0.085997
244         YEM -0.075496
245         ZMB  1.879558
246         ZWE -0.022052

[223 rows x 2 columns]

Now we have to order the dataframes alphabetically to be able to rest themselves.

In [16]:
prediction=prediction.sort_values('CountryCode')
prediction

    CountryCode         0
4           ADO  2.715491
0           AFG  0.700867
1           ALB  0.063328
7           ARB  5.070080
232         ARE  2.899894
..          ...       ...
244         YEM -0.075496
199         ZAF  0.345129
54          ZAR  0.912905
245         ZMB  1.879558
246         ZWE -0.022052

[223 rows x 2 columns]

In [17]:
prediction=prediction.rename(columns={'0': 'ValuePred'}).reset_index()

In [18]:
prediction=prediction.drop(columns=['index'])

In [19]:
prediction=prediction.drop(columns=['level_0'])

KeyError: "['level_0'] not found in axis"

In [20]:
prediction

    CountryCode  ValuePred
0           ADO   2.715491
1           AFG   0.700867
2           ALB   0.063328
3           ARB   5.070080
4           ARE   2.899894
..          ...        ...
218         YEM  -0.075496
219         ZAF   0.345129
220         ZAR   0.912905
221         ZMB   1.879558
222         ZWE  -0.022052

[223 rows x 2 columns]

In [21]:
real_values=real_values.sort_values('CountryCode')
real_values

    CountryCode      Value
36          ADO  -4.802675
33          AFG   6.113685
34          ALB   2.550000
0           ARB   3.469318
211         ARE   5.207799
..          ...        ...
220         YEM -15.088393
186         ZAF   3.212452
71          ZAR   6.864630
221         ZMB   6.338446
222         ZWE  11.905408

[223 rows x 2 columns]

In [22]:
real_values=real_values.reset_index()
real_values=real_values.drop(columns=['index'])
real_values

    CountryCode      Value
0           ADO  -4.802675
1           AFG   6.113685
2           ALB   2.550000
3           ARB   3.469318
4           ARE   5.207799
..          ...        ...
218         YEM -15.088393
219         ZAF   3.212452
220         ZAR   6.864630
221         ZMB   6.338446
222         ZWE  11.905408

[223 rows x 2 columns]

In [50]:
real_values=real_values.drop(columns=['level_0'])
real_values

    CountryCode      Value
0           ADO  -4.802675
1           AFG   6.113685
2           ALB   2.550000
3           ARB   3.469318
4           ARE   5.207799
..          ...        ...
218         YEM -15.088393
219         ZAF   3.212452
220         ZAR   6.864630
221         ZMB   6.338446
222         ZWE  11.905408

[223 rows x 2 columns]

Finally we have both dataframes with the same dimensions and same CountryCode's. We just need to rest themselves.

In [23]:
data_frame_total=pd.DataFrame([prediction['CountryCode'],prediction['ValuePred'],real_values['Value']]).transpose()
data_frame_total

    CountryCode  ValuePred    Value
0           ADO    2.71549 -4.80268
1           AFG   0.700867  6.11369
2           ALB  0.0633279     2.55
3           ARB    5.07008  3.46932
4           ARE    2.89989   5.2078
..          ...        ...      ...
218         YEM -0.0754961 -15.0884
219         ZAF   0.345129  3.21245
220         ZAR   0.912905  6.86463
221         ZMB    1.87956  6.33845
222         ZWE -0.0220522  11.9054

[223 rows x 3 columns]

In [24]:
Differences=data_frame_total["ValuePred"]-data_frame_total["Value"]
Differences

0      7.51817
1     -5.41282
2     -2.48667
3      1.60076
4     -2.30791
        ...
218    15.0129
219   -2.86732
220   -5.95173
221   -4.45889
222   -11.9275
Length: 223, dtype: object

In [25]:
data_frame_total.insert(3, "Rest", Differences, True) 
data_frame_total

    CountryCode  ValuePred    Value     Rest
0           ADO    2.71549 -4.80268  7.51817
1           AFG   0.700867  6.11369 -5.41282
2           ALB  0.0633279     2.55 -2.48667
3           ARB    5.07008  3.46932  1.60076
4           ARE    2.89989   5.2078 -2.30791
..          ...        ...      ...      ...
218         YEM -0.0754961 -15.0884  15.0129
219         ZAF   0.345129  3.21245 -2.86732
220         ZAR   0.912905  6.86463 -5.95173
221         ZMB    1.87956  6.33845 -4.45889
222         ZWE -0.0220522  11.9054 -11.9275

[223 rows x 4 columns]

So here we have the column "Rest" which is the difference between the real value and the predicted one.

In [26]:
column=data_frame_total['Rest']
max_value=column.max()
min_value=column.min()
print(min_value)
print(max_value)

-17.12790184620781
62.199342756377

In [29]:
data_frame_total['Rest'].astype(str).astype(float).nlargest(10)

112    62.199343
218    15.012897
98     13.221311
176    10.531012
35     10.218713
64      9.744455
77      9.192915
66      8.516110
0       7.518166
44      6.687055
Name: Rest, dtype: float64

In [30]:
data_frame_total['Rest'].astype(str).astype(float).nlowest(5)

AttributeError: 'Series' object has no attribute 'nlowest'